{
  "name": "nagi",
  "version": "0.0.1",
  "main": "dist/index.js",
  "description": "A CLI tool for quick building libraries",
  "author": "ScoutYin <scoutyin.1900@gmail.com>",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2",
    "typescript": "^4.6.3"
  },
  "engines": {
    "node": ">= 14.16.0"
  },
  "peerDependencies": {},
  "license": "MIT"
}
