{
	"name": "@vocli/init",
	"type": "commonjs",
	"version": "0.0.1",
	"description": "@vocli/init",
	"keywords": [
		"vocli"
	],
	"files": [
		"dist"
	],
	"main": "dist/index.mjs",
	"module": "dist/index.mjs",
	"types": "dist/init.d.ts",
	"scripts": {
		"dev": "ts-node ./src/index.ts"
	},
	"engines": {
		"node": "^14.15.0 || >=16.0.0"
	},
	"publishConfig": {
		"access": "public"
	},
	"author": {
		"name": "ScoutYin",
		"url": "https://github.com/ScoutYin"
	},
	"homepage": "https://github.com/ScoutYin/vocli/commands/",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ScoutYin/vocli.git",
		"directory": "commands/init"
	},
	"bugs": {
		"url": "https://github.com/ScoutYin/vocli/issues"
	},
	"license": "MIT",
	"dependencies": {
		"@vocli/shared": "workspace:^0.0.1"
	}
}
